{
  "name": "wordfs",
  "version": "v0.1.1",
  "description": "A single player word game generator",
  "scripts": {
    "preinstall": "node-gyp configure && node-gyp build",
    "preuninstall": "rm -rf build/*"
  },
  "main": "build/Release/wordfs.node",
  "homepage": "https://github.com/boopathi/wordfs",
  "repository": {
    "type": "git",
    "url": "https://github.com/boopathi/wordfs"
  },
  "author": {
    "name": "Boopathi Rajaa",
    "email": "me@boopathi.in",
    "url": "http://boopathi.in/"
  }
}
